<!DOCTYPE html>
<html lang="pt-br">
    <head> {% include "partials/_head.html" %} </head>
        <body>
            <header> {% include "partials/_header.html" %} </header>
            <main class="cadastro-body">
                <div class="cadastro-container">
                    <form action="POST" class="cadastro-form">
                        <div class="cadastro-group">
                            <div class="cadastro-input">
                                <label for="primeiroNome">Nome</label>
                                <input type="text" placeholder="Seu primeiro nome" name="primeiroNome" required>
                            </div>
                            <label for="segundoNome">Sobrenome</label>
                            <input type="text" placeholder="Seu segundo nome" name="segundoNome" required>
                        </div>

                        <div class="cadastro-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" placeholder="Email" required>
                            
                            <label for="telefone">Telefone</label>
                            <div class="cadastro-group-phone">
                                <input list="paises" name="telefone">
                                <datalist id="paises">
                                    <option value="+55">+55</option>
                                    <option value="+52">+52</option>
                                    <option value="+53">+53</option>
                                </datalist>
                                <input type="tel" name="Telefone" placeholder="Telefone">
                            </div>
                        </div>

                        <div class="cadastro-group">
                            <label for="CPF">CPF</label>
                            <input type="text" name="CPF" placeholder="CPF" required>
                            <label for="senha">Senha</label>
                            <input type="password" name="senha" placeholder="Senha" required>
                        </div>
                    </form>

                    <p class="cadastro-footer">
                        <input type="checkbox" name="" id=""> <span>Eu concordo com os Termos de Uso e Política de Privacidade</span>
                        <a href="#">
                            <button class="btn-primary" type="submit">Cadastrar</button>
                        </a>
                    </p>

                    <style>
                        .cadastro-body{
                            background-color: #0e0e10;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 500px;
                        }

                        .cadastro-body img {
                            max-width: 100%;
                        }

                        .cadastro-container{
                            background-color: #1a1a1d;
                            padding: 24px;
                            box-shadow: 0 0 200px rgba(176, 6, 16, 0.5);
                            /* text-align: center; */
                            max-width: 700px;
                            
                            /* display: grid;
                            grid-template-columns: 1fr 1fr; 
                            gap: 30px;
                            align-self: center; */
                        }

                        .cadastro-group label{
                            margin-bottom: 50px !important; 
                        }

                        .cadastro-container h2{
                            margin-bottom: 8px;
                            font-size: 32px;
                        }

                        .cadastro-container p{
                            color: #bbb;
                            margin-bottom: 32px;
                        }
                        
                        .cadastro-form {
                            display: grid;
                            grid-template-columns: 1fr 1fr; 
                            gap: 30px;
                            align-self: center;
                        }

                        .cadastro-form input {
                            display: block; /* mudando o comportamento do elemento div */
                            width: 100%;
                            padding: 8px;
                            border-radius: 8px;
                            margin-bottom: 16px;
                            border: none;
                            background-color: #2c2c31;
                            color: #fff;
                        }

                        .cadastro-group-phone {
                            display: grid;
                            grid-template-columns: 1fr 3fr;
                            gap: 10px;
                        }

                        .btn-primary {
                            background-color: #e50914;
                            color: #fff;
                            padding: 12px 24px;
                            border-radius: 8px;
                            border: none;
                            font-weight: bold;
                            cursor: pointer;
                        }

                        .btn-primary:hover{
                            background-color: #b00610;
                        }

                        .cadastro-footer{
                            margin-top: 20px;
                            color: #aaa;
                            font-size: 14px;
                            display: grid;
                        }

                    </style>

                </div>
            </main>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <footer>{% include "partials/_footer.html" %} </footer>
    </body>
</html>